# KabadiHunt

./: pom.xml  scrapbridge.log # If you want to store logs in a file
src/main/java/com/KabadiHunt/: KabadiHuntApplication.java  ScrapBridgeApplication.java
src/main/java/com/KabadiHunt/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  ValidationConfig.java  WebConfig.java
src/main/java/com/KabadiHunt/controllers/: AuthController.java  AuthenticationController.java  ContactController.java  HomeController.java  ImageClassificationController.java  NotificationController.java  OrderController.java  OwnerController.java  PaymentController.java  RecycleController.java  UserController.java
src/main/java/com/KabadiHunt/dto/: ApiResponseDto.java  AuthenticationRequest.java  AuthenticationResponse.java  ClassificationResultDto.java  ContactDto.java  ContactFormDto.java  EndUserDto.java  ErrorResponseDto.java  GoogleLoginDto.java  ImageUploadDto.java  JwtTokenProvider.java  JwtTokenResponse.java  LoginDto.java  NotificationDto.java  OrderRequest.java  OrderStatusDto.java  OwnerDto.java  OwnerUpdateDTO.java  PaymentRequestDto.java  PaymentResponseDto.java  PaymentStatusDto.java  RecycleFormRequestDto.java  RecycleFormResponseDto.java  RefreshTokenRequest.java  RegisterDto.java  RegisterRequest.java  TokenResponseDto.java  TransactionDto.java  UpdateUserDto.java  UserProfileResponse.java  UserResponseDto.java
src/main/java/com/KabadiHunt/exception/: AuthenticationFailedException.java  ErrorResponse.java  EwasteAPIException.java  GlobalExceptionHandler.java  GoogleAuthenticationException.java  ImageProcessingException.java  OrderProcessingException.java  PaymentProcessingException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  ValidationException.java
src/main/java/com/KabadiHunt/models/: ContactForm.java  IndexGmails.java  Notification.java  Order.java  Owner.java  Payments.java  Qna.java  RecycleForm.java  Token.java  User.java  UserDetailsImpl.java
src/main/java/com/KabadiHunt/repositories/: ContactFormRepository.java  CustomRecycleFormRepository.java  CustomRecycleFormRepositoryImpl.java  IndexGmailsRepository.java  NotificationRepository.java  OrderRepository.java  OwnerRepository.java  PaymentRepository.java  QnaRepository.java  RecycleFormRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/KabadiHunt/services/: AuthService.java  AuthenticationService.java  ContactService.java  FileStorageService.java  ImageClassificationService.java  NotificationService.java  OrderService.java  OwnerService.java  PaymentService.java  RecycleService.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/KabadiHunt/: ScrapBridgeApplicationTests.java
