# Application Name and MongoDB Config
spring.application.name=ScrapBridge
spring.data.mongodb.uri=mongodb://localhost:27017/scrapbridge
spring.data.mongodb.database=scrapbridge
server.port=8080

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# File Storage
file.upload-dir=uploads

# Enable Detailed Logging
# Enable Detailed Logging
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.KabadiHunt=DEBUG


# Logging pattern and file output (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=scrapbridge.log
